# Ombe_back

./: Ombe.sln  README.md
Ombe.API/: Ombe.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ombe.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SqlServerHealthCheck.cs  SwaggerConfig.cs
Ombe.API/Controllers/: AccountsController.cs  FavoritesController.cs  HomeController.cs  InviteController.cs  MainController.cs  ProductsController.cs  RatingController.cs  UsersController.cs  WeatherForecastController.cs
Ombe.API/Properties/: launchSettings.json
Ombe.Business/: Ombe.Business.csproj
Ombe.Business/Interfaces/: IFavoriteRepository.cs  IFavoriteService.cs  IInviteRepository.cs  IInviteService.cs  INotifier.cs  IPaternRepository.cs  IPaternService.cs  IProductRepository.cs  IProductService.cs  IRatingInteractionRepository.cs  IRatingInteractionService.cs  IRatingInteractionTypeRepository.cs  IRatingInteractionTypeService.cs  IRatingRepository.cs  IRatingService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
Ombe.Business/Models/: Entity.cs  Favorite.cs  Invite.cs  Patern.cs  Paterns.cs  Product.cs  Products.cs  Rating.cs  RatingInteraction.cs  RatingInteractionType.cs  User.cs
Ombe.Business/Models/Validations/: FavoriteValidation.cs  InviteValidation.cs  PaternValidation.cs  ProductValidation.cs  RatingInteractionTypeValidation.cs  RatingInteractionValidation.cs  RatingValidation.cs  UserValidation.cs
Ombe.Business/Notifications/: Notification.cs  Notifier.cs
Ombe.Business/Services/: BaseService.cs  FavoriteService.cs  InviteService.cs  PaternService.cs  ProductService.cs  RatingInteractionService.cs  RatingInteractionTypeService.cs  RatingService.cs  UserService.cs
(+57 files in other folders)
